<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  rgb(109,67, 0);
   
}

header {
    background-color: #f1db9e;
    color: rgb(133, 59, 5);
    padding: 1rem;
    text-align: center;
    text-shadow:0 0 20px burlywood ;
}

main {
    padding: 2rem;
}

.certifications {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

   
}

.certificate {
    background-color: white;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px whitesmoke;
    background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));
   
}
.certificate h1 {
  text-align: center;
  font-size: 3rem;
  color: rgb(109,67, 0);
 text-shadow: 0 0 20px burlywood;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #ecd9d9;
  
}
.content button{
    width: 20%;
    height: 6vh;
    margin: 20px;
    background-color: rgb(241, 239, 236);
    color: rgb(217, 149, 46);
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 100%;
    font-weight: 700;
   
    border-radius: 20px;
    transition: 0.2s linear;
    
}

.content button:hover{
 scale: 1.1;
 color: rgb(214, 201, 180);
 border: 2px solid rgb(90, 56, 3);
 background-color: transparent;
 font-weight: 700;
 box-shadow: 0 0 40px rgb(161, 131, 101);

}

    </style>
</head>
<body>
    <header>
        <h1>My Certifications</h1>
    </header>
    <main>
        <section class="certifications">
            <div class="certificate">
                <h2>Java Full Stack Course</h2>
                <p><strong>Issued by:</strong> Dream India</p>
                <p><strong>Completion Date:</strong> 25-02-2025</p>
            </div>
            <div class="certificate">
                <h2>IoT Bootcamp</h2>
                <p><strong>Issued by:</strong> Make Skilled Organization</p>
                <p><strong>Completion Date:</strong> 22-08-2023</p>
            </div>
            <div class="certificate">
                <h2>Cybersecurity Course</h2>
                <p><strong>Issued by:</strong> Edu Skills Organization</p>
                <p><strong>Completion Date:</strong> 20-07-2022</p>
            </div>
            <div class="certificate">
                <h2>User Experience </h2>
                <p><strong>Issued by:</strong> Accenture</p>
                <p><strong>Completion Date:</strong> 2-03-2025</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Harika | All Rights Reserved</p>
    </footer>
    <div class="content">
        <a href="index.html"><button>Back to Home Page</button></a>
    </div>
</body>
</html>