<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
   
    
   <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color:  rgb(109,67, 0);
   
}


.container {
    width: 90%;
    height: 400px;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    align-content: center;
    display: block ;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 1px 1px 20px  white;
    background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));
   
}
.container h1 {
text-align: center;
 font-size: 3rem;
  color: rgb(109,67, 0);
 text-shadow: 0 0 20px burlywood;
}
.container p{
    text-align: center;
}
.container p a {
 text-decoration: none;

}
.container p strong {
 color: rgb(109,67, 0);
 font-size: 20px;

}
.content button{
    width: 40%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(109,67, 0);
    color: white;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 100%;
    font-weight: 700;
   
    border-radius: 20px;
    transition: 0.2s linear;
    
}

.content button:hover{
 scale: 1.1;
 color: rgb(109,67, 0);
 border: 2px solid rgb(109,67, 0);
 background-color: transparent;
 font-weight: 700;
 box-shadow: 0 0 40px rgb(109,67, 0);

}
.container p{
    font-size: 18px;
    line-height: 1.6;
}
.container p i {
    color: #6d4300;
    margin-right: 10px;
}
 </style>
</head>
<body>
    <div class="container" data-aos="zoom-in-up" data-aos-duration="2000">
        <header>
            <h1>Contact Information</h1>
        </header>
        <section>
            <p><i class="fas fa-envelope"></i> <strong>Email ID:</strong> <a href="mailto:harikachunduru0821@gmail.com">harikachunduru0821@gmail.com</a></p>
            <p><i class="fas fa-phone"></i> <strong>Mobile Number:</strong> +91-8184854644</p>
            <p><i class="fab fa-linkedin"></i> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/harika-chunduru-461586323">Harika Chunduru</a></p>
            <p><i class="fab fa-github"></i> <strong>GitHub:</strong> <a href="https://github.com/Harika0421">Harika0421</a></p>
            <div class="content">
                <a href="index.html"><button>Back to Home Page</button></a>
            </div>
        </section>
    </div>
    
    
</body>
</html>